<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hugh Jackman Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://laughingmancoffee.com/" class="logo">
          <img src="Laughing-Man_Company_Logo.jpg" alt="The Logo of Laughing Man Company">
          </a>

          <span class="menu-sp"></span>

          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>

          </ul>
          <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
      </section>

      <div class="content">
        <div class="image">
          <img src="Hugh_jackman.jpg" alt="Hugh Jackman">
        </div>
        <div class="main-text">
          <h1>Hello, I am Hugh Jackman</h1>
          <p>I am an Australian actor, singer and producer; best known for playing Wolverine in the X-men movie franchise.</p>
          <a href="#" class="resume-btn">See My Resume</a>
        </div>
      </div>
  </body>
</html>